<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHF7LB99VX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VHF7LB99VX');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Chaos World</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />


    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="prism.css" rel="stylesheet"/>

    <style>
        .loader {
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 70%;
            background: linear-gradient(#14ffe9, #d64161, #feb236);
            animation: animate 0.5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-text {
            display: block;
            position: relative;
            text-align: center;
            margin-top: 0.5em;
            font-size: 1.5em;
            font-family: sans-serif;
            color: #14ffe9;
            text-shadow: 0.068em 0.068em #ffeb3b;
            animation: bounce 2.5s linear infinite;
            letter-spacing: 0.2em;
        }

        @keyframes bounce {
            0% {
                top: 0;
            }

            25% {
                top: 0.625em;
            }

            50% {
                top: 0;
            }

            75% {
                top: 0.625em;
            }

            100% {
                top: 0;
            }
        }


        .loader > span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        }

            .loader > span:nth-child(1) {
                filter: blur(5px);
            }

            .loader > span:nth-child(2) {
                filter: blur(10px);
            }

            .loader > span:nth-child(3) {
                filter: blur(25px);
            }

            .loader > span:nth-child(4) {
                filter: blur(45px);
            }

        .loader:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #240229;
            border-radius: 50%;
        }
        /*
            For Error page
        */
        .containerCentered {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #3399CC;
        }

        .containerCenteredButton {
            padding: 10px;
            font-size: 16px;
        }

        .page_404 {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: 100%;
        }
    </style>
</head>

<body>
    <div id="app"> 
        <div class="containerCentered">
            <div class="containerCenteredButton">
                <div class="loader">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="loading">
                    <span class="loader-text">Loading</span>
                </div>
            </div>
        </div> 
    </div>

    <div id="blazor-error-ui" class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center " style="color:black">Opp's</h1>

                        </div>
                        <div class="contant_box_404">

                            <p style="color:black">Some thing is not right or Developer is on vaccation</p>

                            <a href="" class="link_404 reload" style="color:black">Reload</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="imageDownloader.js"></script>
    <script src="copyCode.js"></script>
    <script src="prism.js"></script>
    <script src="prismInvoke.js"></script>
     
</body>

</html>